<div class="media" data-id="{{=it.personId}}">
  <img alt="" class="photo-max orig-background details-photo mr-4 d-none d-lg-block">
  <div class="media-body">
    <h5 class="pb-2">{{=it.fio}}</h5>
    <div class="container-fluid">
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Статус:</div>
        <div class="col-6 col-lg-8 person-status"></div>
      </div>
      {{? it.role}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Должность:</div>
        <div class="col-6 col-lg-8">{{=it.role}}</div>
      </div>
      {{?}}
      {{? it.department}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Департамент:</div>
        <div class="col-6 col-lg-8">{{=it.department}}</div>
      </div>
      {{?}}
      {{? it.group}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Отдел:</div>
        <div class="col-6 col-lg-8">{{=it.group}}</div>
      </div>
      {{?}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Время прихода:</div>
        <div class="col-6 col-lg-6 col-lg-8 person-time-enter">
          <span></span>
          <i class="fa"></i>
          <span class="mood mood-enter"></span>
        </div>
      </div>
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Время ухода:</div>
        <div class="col-6 col-lg-8 person-time-leave">
          <span></span>
          <i class="fa"></i>
          <span class="mood mood-leave"></span>
        </div>
      </div>
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Продолжительность:</div>
        <div class="col-6 col-lg-8 person-time-office">
        </div>
      </div>
      {{? it.phone}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Телефон:</div>
        <div class="col-6 col-lg-8 phone-number person-phone-number">{{=it.phone}}</div>
      </div>
      {{?}}
      {{? it.email}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">email:</div>
        <div class="col-6 col-lg-8 email person-email"><a href="mailto:{{=it.email}}">{{=it.email}}</a></div>
      </div>
      {{?}}
      {{? it.pass_num}}
      <div class="row border-top py-1">
        <div class="col-6 col-lg-4 text-muted">Номер пропуска:</div>
        <div class="col-6 col-lg-8 person-pass-num">{{=it.pass_num}}</div>
      </div>
      {{?}}
    </div>
  </div>
</div>
